.hero{
    display: flex;
    align-items: center;
    padding: 3rem 0;
    &-content{
        margin-top: -2rem;
    }
    
    @include minOf(tab){
        height: calc(100vh - 110px);
        padding: 0;
    }
}


.services{
    min-height: 90vh;
    display: grid;
    grid-template-columns:  1fr 5fr;

    &-decor{
        height: 100%;
        width: 100%;
        background-color: $primary;
    }

    &-content{
        height: 100%;
        padding: 7rem 0;
        // background: linear-gradient(0deg, rgba($white, .95), rgba($white, .95)), url('../../../public/images/bg-service.jpg');
        background: linear-gradient(0deg, rgba($white, .95), rgba($white, .95)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80');
        background-size: cover;
        background-position: center center;

    }

    .heading-styled{
        margin-bottom: 8rem;
    }

    &-item{
        // padding: 1rem;
        margin-bottom: 3rem;
        .ball{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: $primary;
            margin-bottom: 2rem;
        }
        h3{
            margin-bottom: 1rem;
        }
        p{
            font-size: .9rem;
        }
    }

}


.portfolio{

    &-semi{
        padding: 7rem 0;
    }

    &-item{
        border-radius: 1rem;
        width: 100%;
        height: 20rem;
        margin-bottom: 3rem;
        overflow: hidden;
        cursor: pointer;
        img{
            width: 100%;
            transition: all .3s;
            transform: scale(1);
            &:hover{
                transform: scale(1.1);
            }
            
        }
    }
}

.contact{
    padding: 6rem 0;
    background-color: $light;

    h2{
        margin-bottom: 10rem;
    }

    &-info{
       display: flex;
       justify-content: space-between;
       flex-direction: column;

       @include minOf(tab){
           flex-direction: row;
       }
    }

    &-social{
        margin-top: 4rem;

        @include minOf(tab){
            margin-top: 0;
        }
        .icons{

            display: inline-grid;
            grid-template-columns: repeat(3, auto);
            column-gap: 1rem;
        }
        a{
            padding: 0;
            path{
                fill: $gray-500;
            }
            &:hover{
                path{
                    fill: $gray-700;
                }
                
            }
        }
    }
}